***************************************************************
Test of addFirst:  should see 'node34...node0'
***************************************************************
node34  node33  node32  node31  node30  node29  node28  node27  node26  node25
node24  node23  node22  node21  node20  node19  node18  node17  node16  node15
node14  node13  node12  node11  node10  node9  node8  node7  node6  node5
node4  node3  node2  node1  node0


***************************************************************
Test of addLast:  should see 'node0...node34'
***************************************************************
node0  node1  node2  node3  node4  node5  node6  node7  node8  node9
node10  node11  node12  node13  node14  node15  node16  node17  node18  node19
node20  node21  node22  node23  node24  node25  node26  node27  node28  node29
node30  node31  node32  node33  node34


***************************************************************
Test of addInOrder:  should see 'alpha delta epsilon gamma omega'
***************************************************************
alpha  delta  epsilon  gamma  omega


***************************************************************
Test of getLength:  should see 35, 5, 0
***************************************************************
   Length of myList1:   35
   Length of greekList:   5
   Length of emptyList:   0


***************************************************************
Test of findUnordered:  should see True, False
***************************************************************
   Searching for 'node25' in myList2:  True
   Searching for 'node35' in myList2:  False


***************************************************************
Test of findOrdered:  should see True, False
***************************************************************
   Searching for 'epsilon' in greekList:  True
   Searching for 'omicron' in greekList:  False


***************************************************************
Test of delete:  should see 'node25 found', 'node34 found',
   'node0 found', 'node40 not found'
***************************************************************
   Deleting 'node25' (random node) from myList1:
      node25 found
   myList1:
node34  node33  node32  node31  node30  node29  node28  node27  node26  node24
node23  node22  node21  node20  node19  node18  node17  node16  node15  node14
node13  node12  node11  node10  node9  node8  node7  node6  node5  node4
node3  node2  node1  node0
   Deleting 'node34' (first node) from myList1:
      node34 found
   myList1:
node33  node32  node31  node30  node29  node28  node27  node26  node24  node23
node22  node21  node20  node19  node18  node17  node16  node15  node14  node13
node12  node11  node10  node9  node8  node7  node6  node5  node4  node3
node2  node1  node0
   Deleting 'node0'  (last node) from myList1:
      node0 found
   myList1:
node33  node32  node31  node30  node29  node28  node27  node26  node24  node23
node22  node21  node20  node19  node18  node17  node16  node15  node14  node13
node12  node11  node10  node9  node8  node7  node6  node5  node4  node3
node2  node1
   Deleting 'node40' (node not in list) from myList1:
   node40 not found
   myList1:
node33  node32  node31  node30  node29  node28  node27  node26  node24  node23
node22  node21  node20  node19  node18  node17  node16  node15  node14  node13
node12  node11  node10  node9  node8  node7  node6  node5  node4  node3
node2  node1


***************************************************************
Test of copyList:
***************************************************************
   These should look the same:
      greekList before delete:
alpha  delta  epsilon  gamma  omega
      greekList2 before delete:
alpha  delta  epsilon  gamma  omega
   This should only change greekList2:
      greekList after deleting 'alpha' from second list:
alpha  delta  epsilon  gamma  omega
      greekList2 after deleting 'alpha' from second list:
delta  epsilon  gamma  omega
   This should only change greekList1:
      greekList after deleting 'omega' from first list:
alpha  delta  epsilon  gamma
      greekList2 after deleting 'omega' from first list:
delta  epsilon  gamma  omega


***************************************************************
Test of reverseList:  the second one should be the reverse
***************************************************************
   Original list:
node33  node32  node31  node30  node29  node28  node27  node26  node24  node23
node22  node21  node20  node19  node18  node17  node16  node15  node14  node13
node12  node11  node10  node9  node8  node7  node6  node5  node4  node3
node2  node1
   Reversed list:
node1  node2  node3  node4  node5  node6  node7  node8  node9  node10
node11  node12  node13  node14  node15  node16  node17  node18  node19  node20
node21  node22  node23  node24  node26  node27  node28  node29  node30  node31
node32  node33


***************************************************************
Test of orderList:  the second list should be the first one sorted
***************************************************************
   Original list:
Pluto?  Neptune  Uranus  Saturn  Jupiter  Mars  Earth  Venus  Mercury
   Ordered list:
Earth  Jupiter  Mars  Mercury  Neptune  Pluto?  Saturn  Uranus  Venus


***************************************************************
Test of isOrdered:  should see False, True
***************************************************************
   Original list:
Pluto?  Neptune  Uranus  Saturn  Jupiter  Mars  Earth  Venus  Mercury
   Ordered?  False
   After ordering:
Earth  Jupiter  Mars  Mercury  Neptune  Pluto?  Saturn  Uranus  Venus
   ordered?  True


***************************************************************
Test of isEmpty:  should see True, False
***************************************************************
New list (currently empty): True
After adding one element: False


***************************************************************
Test of mergeList
***************************************************************
   first list:
aardvark  cat  elephant  fox  lynx
   second list:
bacon  dog  giraffe  hippo  wolf
   merged list:
aardvark  bacon  cat  dog  elephant  fox  giraffe  hippo  lynx  wolf


***************************************************************
Test of isEqual:  should see True, False, True
***************************************************************
   First list:
Pluto?  Neptune  Uranus  Saturn  Jupiter  Mars  Earth  Venus  Mercury
   Second list:
Pluto?  Neptune  Uranus  Saturn  Jupiter  Mars  Earth  Venus  Mercury
      Equal:   True
Pluto?  Neptune  Uranus  Saturn  Jupiter  Mars  Earth  Venus  Mercury
   Second list:
Pluto?  Neptune  Uranus  Saturn  Jupiter  Mars  Earth  Venus
      Equal:   False
   Compare two empty lists:
      Equal:   True


***************************************************************
Test of removeDuplicates:  original list has 14 elements, new list has 10
***************************************************************
   removeDuplicates from an empty list shouldn't fail
   printing what should still be an empty list:

   original list:
giraffe  wolf  cat  elephant  bacon  fox  elephant  wolf  lynx  elephant
dog  hippo  aardvark  bacon
   without duplicates:
giraffe  wolf  cat  elephant  bacon  fox  lynx  dog  hippo  aardvark
